{
    "name": "pioOpenCV",
    "version": "1.0.0",
    "description": "A precompiled opencv library for PlatformIO",
    "repository": {
        "type": "git",
        "url": "https://github.com/BlueAndi/pioOpenCV"
    },
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "srcFilter": [
            "+<*>",
            "-<opencv/>"
        ]
    }
}